cff-version: 1.2.0
message: "If you use the O3 guidelines, please cite it as below."
title: "The O3 guidelines: open data, open code, and open infrastructure for sustainable curated scientific resources"
authors:
  - family-names: Hoyt
    given-names: Charles Tapley
    orcid: 0000-0003-4423-4370
version: 0.5.2-dev
url: "https://github.com/biopragmatics/o3"
keywords:
  - open code
  - FAIR
  - open data
  - open infrastructure
  - sustainability
  - software sustainability
  - data sustainability
preferred-citation:
  type: article
  title: "Improving reproducibility of cheminformatics workflows with chembl-downloader"
  authors:
    - family-names: Hoyt
      given-names: Charles Tapley
      orcid: 0000-0003-4423-4370
    - family-names: Gyori
      given-names: Benjamin M.
      orcid: 0000-0001-9439-5346
  date: 2025
  doi: 10.1038/s41597-024-03406-w
  url: https://doi.org/10.1038/s41597-024-03406-w
